{"name":"cloudstore-web","private":true,"scripts":{"dev":"vite","build":"vite build"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","react":"latest","react-dom":"latest","axios":"^1.7.7"},"devDependencies":{}}
